python.yml (before)
name: python

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.7, 3.8, 3.9, 3.10 ]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install build tools
        run: |
          python -m pip install --upgrade pip
          pip install -U black pylama wheel pip tox
          pip install .
      - name: Set build name
        run: echo "::set-output name=${GITHUB_REPOSITORY}-$(python setup.py --version)"
      - name: Lint
        run: |
      - name: Run Tox
        # Run tox using the version of Python in `PATH`
        run: tox -e py
      - name: Build Package
        if: matrix.python-version == 3.9 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          python setup.py sdist bdist_wheel
      - name: Publish package
        if: matrix.python-version == 3.9 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.pypi_password }}

python.yml (after)
name: python

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.7, 3.8, 3.9, "3.10" ]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/setup.py') }}
          restore-keys: |
            ${{ runner.os }}-pip-
      - name: Install build tools
        run: |
          python -m pip install --upgrade pip
          pip install -U black pylama wheel pip tox build
          pip install .
      - name: Set build name
        run: echo "::set-output name=${GITHUB_REPOSITORY}-$(python setup.py --version)"
      - name: Lint
        run: |
      - name: Run Tox
        # Run tox using the version of Python in `PATH`
        run: tox -e py
      - name: Build Package
        if: matrix.python-version == 3.10 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          python -m build
      - name: Publish package
        if: matrix.python-version == 3.10 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        uses: pypa/gh-action-pypi-publish@master
        with:
          user: __token__
          password: ${{ secrets.pypi_password }}

python.yml (diff)
@@ -8,7 +8,7 @@ jobs:
     runs-on: ubuntu-latest
     strategy:
       matrix:
-        python-version: [ 3.7, 3.8, 3.9, 3.10 ]
+        python-version: [ 3.7, 3.8, 3.9, "3.10" ]
 
     steps:
       - uses: actions/checkout@v2
@@ -27,7 +27,7 @@ jobs:
       - name: Install build tools
         run: |
           python -m pip install --upgrade pip
-          pip install -U black pylama wheel pip tox
+          pip install -U black pylama wheel pip tox build
           pip install .
       - name: Set build name
         run: echo "::set-output name=${GITHUB_REPOSITORY}-$(python setup.py --version)"
@@ -37,11 +37,11 @@ jobs:
         # Run tox using the version of Python in `PATH`
         run: tox -e py
       - name: Build Package
-        if: matrix.python-version == 3.9 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
+        if: matrix.python-version == 3.10 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
         run: |
-          python setup.py sdist bdist_wheel
+          python -m build
       - name: Publish package
-        if: matrix.python-version == 3.9 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
+        if: matrix.python-version == 3.10 && github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
         uses: pypa/gh-action-pypi-publish@master
         with:
           user: __token__
